@misc{byjus,
    title     = "{Difference} {Between} {Analog} {And} {Digital} {Signal}",
    howpublished = "\url{https://byjus.com/physics/difference-between-analog-and-digital/}"
}

@misc{analog.com,
    author    = "David Skolnick",
    title     = "{DSP} 101 {Part} 1: {An} {Introductory} {Course} in {DSP} {System} {Design}",
    howpublished = "\url{https://www.analog.com/en/analog-dialogue/articles/dsp-101-part-1.html}"
}

@misc{britannica.com,
    author    = "Geneva G. Belford and Allen Tucker",
    title     = "Computer science",
    howpublished = "\url{https://www.britannica.com/science/computer-science}"
}

@misc{sookocheff.com,
    author    = "Kevin Sookocheff",
    title     = "How {Does} {TCP} {Work}?",
    howpublished = "\url{https://sookocheff.com/post/networking/how-does-tcp-work/}"
}

@misc{sookocheff-udp.com,
    author    = "Kevin Sookocheff",
    title     = "How {Does} {UDP} {Work}?",
    howpublished = "\url{https://sookocheff.com/post/networking/how-does-udp-work/}"
}

@misc{technologyreview.com,
    author    = "Karen Hao",
    title     = "What is machine learning?",
    howpublished = "\url{https://www.technologyreview.com/2018/11/17/103781/what-is-machine-learning-we-drew-you-another-flowchart}"
}

@misc{pennstate,
    author    = "Eberly College of Science",
    title     = "Lesson 14: {Time} {Series} \& {Autocorrelation}",
    howpublished = "\url{https://online.stat.psu.edu/stat501/lesson/14/}"
}

@misc{eberly,
    author    = "Eberly College of Science",
    title     = "Lesson 14.1 - {Autoregressive} {Models}",
    howpublished = "\url{https://online.stat.psu.edu/stat501/lesson/14/14.1}"
}

@misc{mae-rmse,
    title     = "{MAE} and {RMSE} — {Which} {Metric} is {Better}?",
    howpublished = "\url{https://medium.com/human-in-a-machine-world/mae-and-rmse-which-metric-is-better-e60ac3bde13d}"
}

@book{python-beginning,
  author         = {Dave Kuhlman},
  title          = {A {Python} {Book}: {Beginning} {Python}, {Advanced} {Python}, and {Python} {Exercises}},
  howpublished = "\url{https://www.davekuhlman.org/python\_book\_01.pdf}"
}